//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"ac" = (
/obj/effect/forcefield/cult/permanent,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ae" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ag" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aj" = (
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ak" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"am" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"an" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ao" = (
/obj/item/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -29
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ap" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aq" = (
/obj/item/stack/sheet/iron,
/obj/effect/decal/remains/human,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ar" = (
/obj/machinery/door/airlock/cult/unruned/glass/friendly,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"as" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/mineral/cult,
/area/shuttle/escape)
"at" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"au" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"av" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aw" = (
/mob/living/simple_animal/hostile/construct/artificer,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"ax" = (
/obj/machinery/door/airlock/cult/friendly,
/turf/open/floor/plating,
/area/shuttle/escape)
"ay" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/item/candle/infinite,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"az" = (
/obj/effect/rune/raise_dead,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aA" = (
/obj/item/candle/infinite,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aB" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aC" = (
/mob/living/simple_animal/hostile/construct/juggernaut,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aD" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aE" = (
/obj/machinery/door/airlock/cult/friendly,
/obj/docking_port/mobile/emergency{
	name = "shuttle 667"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aG" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/extinguisher{
	safety = 0
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aH" = (
/mob/living/simple_animal/hostile/construct/wraith,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aI" = (
/obj/effect/rune/narsie,
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	effect_range = 5;
	group_name = "horrible monsters on Shuttle 667"
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aJ" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "left eyeball"
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aK" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "right eyeball"
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aL" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aM" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aN" = (
/obj/machinery/door/airlock/cult/glass/friendly,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aO" = (
/obj/structure/dresser,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aP" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aQ" = (
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/stack/sheet/iron,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aR" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aS" = (
/obj/structure/table/wood,
/obj/item/tome,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aT" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"aU" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aV" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aW" = (
/obj/structure/table/wood,
/obj/item/tome,
/turf/open/floor/cult,
/area/shuttle/escape)
"aX" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/cult,
/area/shuttle/escape)
"aY" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/turf/open/floor/cult,
/area/shuttle/escape)
"aZ" = (
/obj/machinery/stasis,
/turf/open/floor/iron/cult,
/area/shuttle/escape)
"bg" = (
/obj/item/stack/sheet/iron,
/obj/effect/decal/remains/human,
/turf/open/floor/cult,
/area/shuttle/escape)
"ej" = (
/obj/item/candle/infinite,
/turf/open/floor/cult,
/area/shuttle/escape)
"eF" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/cult,
/area/shuttle/escape)
"gc" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"hn" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"is" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "right eyeball"
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"kc" = (
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/obj/structure/extinguisher_cabinet/directional/east,
/obj/item/stack/sheet/iron,
/turf/open/floor/cult,
/area/shuttle/escape)
"mI" = (
/obj/structure/closet/emcloset,
/turf/open/floor/cult,
/area/shuttle/escape)
"np" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/turf/open/floor/cult,
/area/shuttle/escape)
"nX" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/cult,
/area/shuttle/escape)
"pm" = (
/mob/living/simple_animal/hostile/construct/juggernaut,
/turf/open/floor/cult,
/area/shuttle/escape)
"pE" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"pS" = (
/obj/effect/rune/convert,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/cult,
/area/shuttle/escape)
"qu" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet/directional/south,
/turf/open/floor/cult,
/area/shuttle/escape)
"qE" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/cult,
/area/shuttle/escape)
"tG" = (
/obj/structure/dresser,
/turf/open/floor/cult,
/area/shuttle/escape)
"tU" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/item/candle/infinite,
/turf/open/floor/cult,
/area/shuttle/escape)
"va" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/cult,
/area/shuttle/escape)
"vt" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/cult,
/area/shuttle/escape)
"vW" = (
/mob/living/simple_animal/hostile/construct/artificer,
/turf/open/floor/cult,
/area/shuttle/escape)
"wi" = (
/obj/machinery/door/airlock/cult/unruned/glass/friendly,
/turf/open/floor/cult,
/area/shuttle/escape)
"wv" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"ww" = (
/obj/machinery/status_display/evac/directional/south,
/turf/open/floor/cult,
/area/shuttle/escape)
"xK" = (
/obj/structure/extinguisher_cabinet/directional/east,
/obj/item/extinguisher{
	safety = 0
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"BU" = (
/obj/structure/extinguisher_cabinet/directional/east,
/turf/open/floor/cult,
/area/shuttle/escape)
"Ev" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"HX" = (
/turf/open/floor/cult,
/area/shuttle/escape)
"Ja" = (
/obj/machinery/status_display/evac/directional/north,
/turf/open/floor/cult,
/area/shuttle/escape)
"Jp" = (
/obj/machinery/door/airlock/cult/glass/friendly,
/turf/open/floor/cult,
/area/shuttle/escape)
"JF" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"JN" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/cult,
/area/shuttle/escape)
"Kg" = (
/mob/living/simple_animal/hostile/construct/wraith,
/turf/open/floor/cult,
/area/shuttle/escape)
"KS" = (
/obj/machinery/computer/atmos_alert{
	dir = 4
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"MU" = (
/mob/living/simple_animal/hostile/eyeball{
	faction = list("cult");
	name = "left eyeball"
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"OZ" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/cult,
/area/shuttle/escape)
"Ph" = (
/obj/machinery/stasis,
/turf/open/floor/cult,
/area/shuttle/escape)
"Rq" = (
/obj/effect/rune/raise_dead,
/turf/open/floor/cult,
/area/shuttle/escape)
"RO" = (
/obj/effect/rune/narsie,
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	effect_range = 5;
	group_name = "horrible monsters on Shuttle 667"
	},
/turf/open/floor/cult,
/area/shuttle/escape)
"Sl" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/cult,
/area/shuttle/escape)
"TN" = (
/obj/item/radio/intercom/directional/south,
/turf/open/floor/cult,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ax
ab
aE
ab
ac
ac
ac
ab
ax
ab
ax
ab
ab
ab
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
HX
ab
HX
HX
aX
ab
ab
"}
(3,1,1) = {"
ab
ab
KS
wv
ab
HX
eF
HX
ej
HX
Rq
HX
ej
HX
HX
eF
bg
HX
HX
aX
aU
aV
"}
(4,1,1) = {"
ac
JN
Ev
qu
ab
HX
HX
tU
pS
nX
Kg
HX
np
ej
HX
HX
Jp
HX
HX
aW
aU
aV
"}
(5,1,1) = {"
ac
pE
HX
TN
ab
HX
vW
HX
HX
HX
HX
HX
HX
HX
MU
qE
ab
tG
BU
aY
aU
aV
"}
(6,1,1) = {"
ac
OZ
HX
HX
bg
HX
HX
Rq
pm
HX
RO
HX
pm
Rq
HX
ww
ab
ab
ab
ab
aU
aV
"}
(7,1,1) = {"
ac
pE
HX
HX
wi
HX
vW
HX
HX
HX
HX
HX
HX
HX
is
qE
ac
mI
HX
mI
aU
aV
"}
(8,1,1) = {"
ac
vt
gc
gc
ab
Ja
HX
ej
np
HX
Kg
HX
np
ej
eF
HX
wi
qE
HX
HX
aU
aV
"}
(9,1,1) = {"
ab
ab
hn
JF
ab
mI
HX
eF
ej
HX
Rq
HX
ej
HX
HX
HX
ac
Ph
HX
Ph
aU
aV
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
Sl
HX
HX
HX
xK
HX
HX
HX
HX
HX
BU
ac
va
kc
va
ab
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
ac
ab
ac
ab
ab
ab
ac
ac
ac
ab
ab
ab
ac
ab
ac
ab
aa
"}
